#Config using postgresql

spring.datasource.url=jdbc:postgresql://dpg-cn0i7sed3nmc738b9470-a.oregon-postgres.render.com/igeneo_db_adzo
spring.datasource.username=igeneo_db_adzo_user
spring.datasource.password=XIye5NpK5lkKAQfqqDMeJsAIGWraGjUO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=secret